server.port=8888
spring.cloud.config.server.git.basedir=C:\\Users\\dkory\\Desktop\\config
spring.cloud.config.server.git.uri=https://github.com/korishggg/CityEvent/config



#spring.application.name =config-server
#spring.cloud.config.server.git.uri=file://${user.home}/config